{
  "scripts": {
    "debug": "web-ext run -f=firefoxdeveloperedition --browser-console",
    "lint": "web-ext lint",
    "run": "web-ext run -f=firefoxdeveloperedition",
    "build": "web-ext build -o"
  }
}
